# hello-spring

./: .classpath  .project  README.md  README.md~  pom.xml
spring-amqp/: .gitignore  README.md  pom.xml
spring-boot-2-data-rest/: README.md  build.gradle  settings.gradle
spring-boot-2-data-rest/src/main/java/com/example/springboot2rest/model/: City.java  Region.java
spring-boot-2-data-rest/src/main/java/com/example/springboot2rest/repository/: CityRepository.java  RegionRepository.java  StateRepository.java
spring-boot-2-data-rest/src/main/resources/: application.properties  data.sql
spring-boot-2-kafka/kafka-consumer-avro-v1/: build.gradle
spring-boot-2-kafka/kafka-consumer-avro-v1/src/main/kotlin/com/example/kotlin/: Consumer.kt  KafkaAvroConsumer.kt
spring-boot-2-kafka/kafka-producer/: build.gradle
spring-boot-2-kafka/kafka-producer/src/main/kotlin/com/example/kotlin/: KafkaProducer.kt
spring-boot-2-kafka/kafka-producer/src/main/resources/: application.properties
spring-boot-2-rest/: README.md  build.gradle  settings.gradle
spring-boot-2-rest/gradle/wrapper/: gradle-wrapper.properties
spring-boot-2-rest/src/main/java/com/example/springboot2rest/: CityMapper.java  SpringBoot2RestApplication.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/config/: SwaggerConfig.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/dto/: CityDTO.java  RegionDTO.java  StateDTO.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/error/: ErrorInfo.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/mapper/: CityMapper.java  RegionMapper.java  StateMapper.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/model/: City.java  Region.java  State.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/partial/: RegionPartial.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/repository/: CityRepository.java  RegionRepository.java  StateRepository.java
spring-boot-2-rest/src/main/java/com/example/springboot2rest/resource/: API.java  CityResource.java  RegionResource.java  ResourceAdvice.java  StateResource.java
spring-boot-2-rest/src/main/resources/: application.properties  data.sql  data.sql.bkp
spring-boot-apache-camel/: README.md  pom.xml
spring-boot-apache-camel/pedidos/.camel/: 1_pedido.xml  2_pedido.xml  3_pedido.xml  4_pedido.xml
spring-boot-magic/my-configs-spring-boot-starter/: build.gradle
spring-boot-magic/spring-boot-conditional/: build.gradle
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/: SpringBootMagicApplication.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditional/: DisableConditional.java  EnableConditional.java  MyConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonbean/: AlwaysHasABean.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonclass/: MyAutoConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonexpression/: SpELConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonmissingbean/: MyDefaultConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonmissingclass/: BarAutoConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonproperty/: PropertyConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonresource/: ResouceConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/java/springboot/conditionalonwebapplication/: WebApplicationAutoConfiguration.java
spring-boot-magic/spring-boot-conditional/src/main/resources/: application.yml
spring-boot-securing-web-thymeleaf/: .gitignore  README.md  build.gradle
spring-boot-securing-web-thymeleaf/src/main/java/hello/: Application.java
spring-boot-securing-web-thymeleaf/src/main/java/hello/config/: AccessDeniedHandlerConfig.java  PasswordEncoderConfig.java  WarmupDataConfig.java  WebSecurityConfig.java
spring-boot-securing-web-thymeleaf/src/main/java/hello/controller/: AppController.java
spring-boot-securing-web-thymeleaf/src/main/java/hello/model/: Role.java  User.java
spring-boot-securing-web-thymeleaf/src/main/java/hello/repository/: RoleRepository.java  UserRepository.java
spring-boot-securing-web-thymeleaf/src/main/java/hello/service/: UserService.java  UserServiceImpl.java
spring-boot-securing-web-thymeleaf/src/main/resources/: application-test.properties  application.properties  data.sql
spring-boot-securing-web-thymeleaf/src/main/resources/templates/: login.html
spring-boot-securing-web-thymeleaf/src/test/java/hello/: ApplicationTests.java
spring-boot-webflux-kotlin/: README.md  build.gradle  settings.gradle
spring-boot-webflux-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-webflux-kotlin/src/main/resources/: application.properties
spring-boot-zipkin-ecosystem/: README.md  build.gradle  docker-compose.yml  settings.gradle
spring-boot-zipkin-ecosystem/spring-boot-2-publisher-rest/: build.gradle  settings.gradle
spring-boot-zipkin-ecosystem/spring-boot-2-publisher-rest/src/main/resources/: application-docker.properties  application.properties
spring-boot-zipkin-ecosystem/spring-boot-2-subscriber-rest/: build.gradle  settings.gradle
spring-boot-zipkin-ecosystem/spring-boot-2-subscriber-rest/src/main/resources/: application-docker.properties  application.properties
spring-jms/: README.md  pom.xml
spring-jms/jms-spring-consumer/: pom.xml
spring-jms/jms-spring-producer-api/: README.md  pom.xml
spring-jms/jms-spring-producer-api/src/main/resources/: application.properties
spring-selenium/: README.md  pom.xml
spring-selenium/src/main/java/br/com/google/: HeadlessScreenshotTestRule.java
spring-selenium/src/main/resources/: automatizacao.xml
spring-selenium/src/test/resources/: automatizacao-html-unit-test.xml  automatizacao-ie-test.xml  chrome-driver.xml
(+436 files in other folders)
