buildscript {
    ext {
        kotlin_version = '1.2.31'
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

group 'com.example'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.kafka:spring-kafka')

    compile ('org.apache.avro:avro:1.8.2') {
        exclude group: "org.slf4j"
    }
    compile ('io.confluent:kafka-avro-serializer:3.3.1') {
        exclude group: "org.slf4j"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir file("$buildDir/generated-main-avro-java")
        }
    }
}

avro {
    stringType = "String"
    createSetters = false
    enableDecimalLogicalType = true
    fieldVisibility = "private"
}