buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}


apply plugin: 'java'
apply plugin: 'maven'

apply plugin: 'eclipse'
apply plugin: 'idea'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

shadowJar {
    classifier = 'jar-with-dependencies'
}

archivesBaseName = 'my-configs-spring-boot-starter'
description = 'Spring Boot Starter for the IBM Watson Services'

group 'com.example.configs'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '10'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compileOnly 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    
}
