spring.main.banner-mode=OFF

server.port=8085

logging.level.root=DEBUG
logging.level.org.springframework.boot=DEBUG

server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-password=changeit

server.ssl.client-auth=need
server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:server-truststore.jks
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:server-truststore.p12
server.ssl.trust-store-password=changeit