buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
     
    compileOnly('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
    compileOnly('org.projectlombok:lombok:1.16.20')

    apt('org.projectlombok:lombok:1.16.20')
    apt('org.mapstruct:mapstruct-processor:1.2.0.Final')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
