spring.main.banner-mode=OFF

server.port=8082

logging.level.root=DEBUG
logging.level.org.springframework.boot=DEBUG

keycloak.enabled = true
keycloak.realm = api-authorization
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.public-client=false
keycloak.resource = employee-app-client
keycloak.credentials.secret = jVjv6kWjkday5scdlHbOychbhKtVMGn4
keycloak.use-resource-role-mappings = true

#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.policy-enforcer-config.lazy-load-paths=true
#keycloak.policy-enforcer-config.paths[0].path=/secure